POSTGRES_DB=student_management
POSTGRES_USER=studentmng_admin
POSTGRES_PASSWORD=QAZqaz123

DB_POSTGRES_HOST=db
DB_POSTGRES_NAME=student_management
DB_POSTGRES_USER=studentmng_admin
DB_POSTGRES_PASSWORD=QAZqaz123
DB_POSTGRES_PORT=5432

DJANGO_SETTINGS_MODULE=studentManagementSystem.settings
PYTHONUNBUFFERED=1
